int anim fragment_enter_anim 0x7f040000
int anim fragment_exit_anim 0x7f040001
int anim fragment_pop_enter_anim 0x7f040002
int anim fragment_pop_exit_anim 0x7f040003
int anim input_method_enter 0x7f040004
int anim input_method_exit 0x7f040005
int anim next_enter_anim 0x7f040006
int anim next_exit_anim 0x7f040007
int anim pre_enter_anim 0x7f040008
int anim pre_exit_anim 0x7f040009
int array process_header 0x7f0c0000
int attr aspect 0x7f010006
int attr hasStickyHeaders 0x7f010001
int attr isDrawingListUnderStickyHeader 0x7f010002
int attr sivBackground 0x7f010004
int attr sivTitle 0x7f010003
int attr sivToggle 0x7f010005
int attr stickyListHeadersListViewStyle 0x7f010000
int color ab_text_selector 0x7f090001
int color activity_bg 0x7f090000
int color btn_yesinfo_selector 0x7f090002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable ab_bg_left_selector 0x7f020000
int drawable ab_bg_right_selector 0x7f020001
int drawable ab_shape_left_selected 0x7f020002
int drawable ab_shape_left_unselected 0x7f020003
int drawable ab_shape_right_selected 0x7f020004
int drawable ab_shape_right_unselected 0x7f020005
int drawable admin_activated 0x7f020006
int drawable admin_inactivated 0x7f020007
int drawable antispam_report_button 0x7f020008
int drawable antispam_report_button_press 0x7f020009
int drawable as_shape_color_blue 0x7f02000a
int drawable as_shape_color_gray 0x7f02000b
int drawable as_shape_color_orange 0x7f02000c
int drawable as_shape_color_translucent 0x7f02000d
int drawable bg_end_selector 0x7f02000e
int drawable bg_middle_selector 0x7f02000f
int drawable bg_start_selector 0x7f020010
int drawable black_add_selector 0x7f020011
int drawable black_delete_selector 0x7f020012
int drawable blue_bkg 0x7f020013
int drawable btn_code_lock_default_holo 0x7f020014
int drawable btn_code_lock_touched_holo 0x7f020015
int drawable btn_item_selector 0x7f020016
int drawable btn_no_selector 0x7f020017
int drawable btn_yes_selector 0x7f020018
int drawable clean_normal 0x7f020019
int drawable clean_pressed 0x7f02001a
int drawable cygj 0x7f02001b
int drawable dg_btn_confirm_normal 0x7f02001c
int drawable dg_btn_confirm_select 0x7f02001d
int drawable dg_button_cancel_normal 0x7f02001e
int drawable dg_button_cancel_select 0x7f02001f
int drawable dialog_title_background 0x7f020020
int drawable dialog_title_default_icon 0x7f020021
int drawable drawer_arrow_down 0x7f020022
int drawable drawer_arrow_up 0x7f020023
int drawable drawer_bg 0x7f020024
int drawable empty 0x7f020025
int drawable first_normal 0x7f020026
int drawable first_pressed 0x7f020027
int drawable hcql 0x7f020028
int drawable heima 0x7f020029
int drawable home_bg_selector 0x7f02002a
int drawable ic_contact 0x7f02002b
int drawable ic_default 0x7f02002c
int drawable ic_delete_normal 0x7f02002d
int drawable ic_delete_pressed 0x7f02002e
int drawable ic_info 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_menu_add_normal 0x7f020031
int drawable ic_menu_add_pressed 0x7f020032
int drawable ic_open 0x7f020033
int drawable ic_selected 0x7f020034
int drawable ic_share 0x7f020035
int drawable ic_uninstall 0x7f020036
int drawable indicator_code_lock_drag_direction_green_up 0x7f020037
int drawable indicator_code_lock_drag_direction_red_up 0x7f020038
int drawable indicator_code_lock_point_area_default_holo 0x7f020039
int drawable indicator_code_lock_point_area_green_holo 0x7f02003a
int drawable indicator_code_lock_point_area_red_holo 0x7f02003b
int drawable input_number_focus 0x7f02003c
int drawable input_number_normal 0x7f02003d
int drawable input_number_selector 0x7f02003e
int drawable jcgl 0x7f02003f
int drawable last_normal 0x7f020040
int drawable last_pressed 0x7f020041
int drawable lltj 0x7f020042
int drawable loading 0x7f020043
int drawable location 0x7f020044
int drawable lock 0x7f020045
int drawable middle_normal 0x7f020046
int drawable middle_pressed 0x7f020047
int drawable next 0x7f020048
int drawable off 0x7f020049
int drawable on 0x7f02004a
int drawable pop_bg_2 0x7f02004b
int drawable pre 0x7f02004c
int drawable process_clean_selector 0x7f02004d
int drawable progress_loading 0x7f02004e
int drawable progress_state 0x7f02004f
int drawable rjgj 0x7f020050
int drawable selector_bg 0x7f020051
int drawable setting 0x7f020052
int drawable shape_circle_normal 0x7f020053
int drawable shape_circle_selected 0x7f020054
int drawable shape_normal 0x7f020055
int drawable shape_press 0x7f020056
int drawable sjfd 0x7f020057
int drawable sjsd 0x7f020058
int drawable splash 0x7f020059
int drawable srlj 0x7f02005a
int drawable step_1 0x7f02005b
int drawable step_2 0x7f02005c
int drawable step_3 0x7f02005d
int drawable step_4 0x7f02005e
int drawable step_5 0x7f02005f
int drawable szzx 0x7f020060
int drawable unlock 0x7f020061
int id action_settings 0x7f08006e
int id ai_iv_icon 0x7f08004c
int id ai_tv_appName 0x7f08004d
int id ai_tv_location 0x7f08004e
int id ai_tv_size 0x7f08004f
int id al_ab_select 0x7f080003
int id al_lv_lock 0x7f080006
int id al_lv_unlock 0x7f080005
int id al_tv_count 0x7f080004
int id ale_fl_container 0x7f080008
int id ale_tv_title 0x7f080007
int id alter_tv_left_unlock 0x7f080066
int id alter_tv_right_lock 0x7f080067
int id as_iv_color 0x7f080049
int id as_iv_selected 0x7f08004b
int id as_tv_desc 0x7f08004a
int id black_btn_update 0x7f080010
int id black_et_number 0x7f08000a
int id black_rb_all 0x7f08000e
int id black_rb_call 0x7f08000c
int id black_rb_sms 0x7f08000d
int id black_rg_type 0x7f08000b
int id black_tv_titleBar 0x7f080009
int id cb_sjfdToggle 0x7f080061
int id child_tv_name 0x7f08003d
int id child_tv_number 0x7f08003e
int id contacts_lv_bean 0x7f080012
int id contacts_pb 0x7f080011
int id content 0x7f080021
int id cygj_siv_appLock 0x7f080017
int id cygj_siv_queryAddress 0x7f080013
int id cygj_siv_queryCommonNum 0x7f080014
int id cygj_siv_smsBackup 0x7f080015
int id cygj_siv_smsRestore 0x7f080016
int id dialog_btn_no 0x7f080039
int id dialog_btn_yes 0x7f080038
int id dialog_et_confirmpwd 0x7f08003b
int id dialog_et_pwd 0x7f080037
int id dialog_lv_numAddressStyle 0x7f08003a
int id drawer_iv_updown1 0x7f080023
int id drawer_iv_updown2 0x7f080024
int id drawer_siv_clean 0x7f080026
int id drawer_siv_process 0x7f080025
int id end 0x7f080002
int id fbs_btn_left 0x7f080041
int id fbs_btn_right 0x7f080042
int id fbs_lpv_lock 0x7f080043
int id fbs_tv_tip 0x7f080040
int id fps_fl_container 0x7f080044
int id handle 0x7f080022
int id home_gv_item 0x7f08001b
int id home_iv_heima 0x7f080018
int id home_iv_setting 0x7f08001a
int id imageView1 0x7f080062
int id item_iv 0x7f080046
int id item_tv1 0x7f080047
int id item_tv2 0x7f080048
int id jcgl_btn_all 0x7f080027
int id jcgl_btn_reverse 0x7f080028
int id jcgl_drawer 0x7f080020
int id jcgl_iv_clean 0x7f08001c
int id jcgl_lv_process 0x7f08001f
int id jcgl_psv_processNum 0x7f08001d
int id jcgl_psv_processRaw 0x7f08001e
int id linearLayout1 0x7f08000f
int id lv_iv_icon 0x7f080053
int id lv_iv_name 0x7f080054
int id lv_iv_num 0x7f080055
int id middle 0x7f080001
int id numberType_tv_type 0x7f08003f
int id pop_tv_info 0x7f08005d
int id pop_tv_open 0x7f08005b
int id pop_tv_share 0x7f08005c
int id pop_tv_unInstall 0x7f08005a
int id process_cb_select 0x7f080059
int id process_iv_icon 0x7f080056
int id process_tv_content 0x7f080058
int id process_tv_name 0x7f080057
int id qa_et_number 0x7f080029
int id qa_tv_desc 0x7f08002a
int id qcn_elv_content 0x7f08002b
int id rjgj_lv_appInfo 0x7f08002e
int id rjgj_psv_raw 0x7f08002c
int id rjgj_psv_sd 0x7f08002d
int id rjgj_tv_title 0x7f08002f
int id set_autoRefuse 0x7f080031
int id set_autoUpdate 0x7f080030
int id set_displayAddress 0x7f080032
int id set_displayStyle 0x7f080033
int id setup2_iv_bindsm 0x7f08005e
int id setup3_et_safeNum 0x7f08005f
int id setup4_iv_activate 0x7f080060
int id setupInfo_iv_toggle 0x7f080064
int id setupInfo_tv_safeNum 0x7f080063
int id shiv_header_tv 0x7f080065
int id sjfd_iv_delete 0x7f080052
int id sjfd_tv_number 0x7f080050
int id sjfd_tv_type 0x7f080051
int id srlj_iv_empty 0x7f080036
int id srlj_ll_load 0x7f080045
int id srlj_lv_black 0x7f080035
int id start 0x7f080000
int id tv_address 0x7f08003c
int id tv_appname 0x7f080019
int id tv_version 0x7f080034
int id view_iv_toggle 0x7f08006d
int id view_ps_pb_progress 0x7f080069
int id view_ps_tv_left 0x7f08006a
int id view_ps_tv_right 0x7f08006b
int id view_ps_tv_title 0x7f080068
int id view_tv_title 0x7f08006c
int interpolator accelerate_cubic 0x7f050000
int interpolator accelerate_decelerate 0x7f050001
int interpolator accelerate_quad 0x7f050002
int interpolator accelerate_quint 0x7f050003
int interpolator anticipate 0x7f050004
int interpolator anticipate_overshoot 0x7f050005
int interpolator bounce 0x7f050006
int interpolator cycle 0x7f050007
int interpolator decelerate_cubic 0x7f050008
int interpolator decelerate_quad 0x7f050009
int interpolator decelerate_quint 0x7f05000a
int interpolator linear 0x7f05000b
int interpolator overshoot 0x7f05000c
int layout activity_applock 0x7f030000
int layout activity_applockentrance 0x7f030001
int layout activity_black_edit 0x7f030002
int layout activity_contacts 0x7f030003
int layout activity_cygj 0x7f030004
int layout activity_home 0x7f030005
int layout activity_jcgl 0x7f030006
int layout activity_queryaddress 0x7f030007
int layout activity_querycommonnum 0x7f030008
int layout activity_rjgj 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_srlj 0x7f03000c
int layout dialog_enter_pwd 0x7f03000d
int layout dialog_numaddress_style 0x7f03000e
int layout dialog_set_pwd 0x7f03000f
int layout dntoast_tv_address 0x7f030010
int layout elv_childitem_content 0x7f030011
int layout elv_groupitem_numbertype 0x7f030012
int layout fragment_boot_setup 0x7f030013
int layout fragment_pwd_setup 0x7f030014
int layout include_progressloading 0x7f030015
int layout item 0x7f030016
int layout lv_item_addressstyle 0x7f030017
int layout lv_item_appinfo 0x7f030018
int layout lv_item_black 0x7f030019
int layout lv_item_contact 0x7f03001a
int layout lv_item_process 0x7f03001b
int layout popupwindow_appchoice 0x7f03001c
int layout setup1_activity 0x7f03001d
int layout setup2_activity 0x7f03001e
int layout setup3_activity 0x7f03001f
int layout setup4_activity 0x7f030020
int layout setup5_activity 0x7f030021
int layout setupinfo_activity 0x7f030022
int layout shlv_item_header 0x7f030023
int layout view_btn_alternative 0x7f030024
int layout view_progress_state 0x7f030025
int layout view_setting_item 0x7f030026
int menu main 0x7f0e0000
int raw alarm 0x7f070000
int string action_settings 0x7f0b0001
int string add_admin_extra_app_text 0x7f0b0004
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0002
int string lockscreen_access_pattern_cell_added 0x7f0b0006
int string lockscreen_access_pattern_cleared 0x7f0b0009
int string lockscreen_access_pattern_detected 0x7f0b0008
int string lockscreen_access_pattern_start 0x7f0b0007
int string sample_device_admin 0x7f0b0005
int string sample_device_admin_description 0x7f0b0003
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style BtnPrimaryStyle 0x7f0d0003
int style NADialogStyle 0x7f0d000e
int style NextBtnStyle 0x7f0d0008
int style PopupAnimationStyle 0x7f0d000f
int style PreBtnStyle 0x7f0d0009
int style SetupItemBar 0x7f0d0007
int style SetupTitleBar 0x7f0d0006
int style SivPrimaryStyle 0x7f0d000d
int style TextNormalStyle 0x7f0d000b
int style TextTitleStyle 0x7f0d000c
int style TvSetupStyle 0x7f0d000a
int style dialogNoBtn 0x7f0d0005
int style dialogTitleBar 0x7f0d0002
int style dialogYesBtn 0x7f0d0004
int[] styleable LockPatternView { 0x7f010006 }
int styleable LockPatternView_aspect 0
int[] styleable SettingItemView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SettingItemView_sivBackground 1
int styleable SettingItemView_sivTitle 0
int styleable SettingItemView_sivToggle 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int xml device_admin_sample 0x7f060000
