<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextTitleStyle"
            android:text="黑名单管理" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:onClick="addBlack"
            android:scaleType="center"
            android:src="@drawable/black_add_selector" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/srlj_lv_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ImageView
            android:id="@+id/srlj_iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/empty"
            android:visibility="gone" />

        <include layout="@layout/include_progressloading" />
    </FrameLayout>

</LinearLayout>