<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="软件管理" />

    <com.tp.safeguard.view.ProgressStateView
        android:id="@+id/rjgj_psv_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tp.safeguard.view.ProgressStateView
        android:id="@+id/rjgj_psv_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="" -->
    <!-- android:padding="3dp" /> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/rjgj_lv_appInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rjgj_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:padding="3dp"
            android:text="用户程序" />

        <include layout="@layout/include_progressloading" />
    </FrameLayout>

</LinearLayout>