<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:id="@+id/sjfd_tv_number"
                style="@style/TextNormalStyle"
                android:layout_marginLeft="8dp"
                android:text="number" />

            <TextView
                android:id="@+id/sjfd_tv_type"
                style="@style/TextNormalStyle"
                android:layout_marginLeft="8dp"
                android:text="type"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sjfd_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/black_delete_selector" />
    </RelativeLayout>

</LinearLayout>