<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/SetupTitleBar"
        android:text="3.设置安全号码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="3dp"
        android:text="SIM卡如果发生变化:\n就会发送报警短信给安全号码"
        android:textColor="#bb000000"
        android:textSize="18sp" />

    <EditText 
        android:id="@+id/setup3_et_safeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全号码"
        android:layout_margin="3dp"
        />

    <Button style="@style/BtnPrimaryStyle"
        android:layout_width="match_parent"
        android:text="请选择安全号码"
        android:gravity="center"
        android:onClick="selectSafeNum"
        android:layout_margin="3dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button style="@style/PreBtnStyle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_3" />

        <Button style="@style/NextBtnStyle" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/shape_circle_normal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/shape_circle_normal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/shape_circle_selected" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/shape_circle_normal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/shape_circle_normal" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>